# promotions

./: Promotions.sln  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
src/Promotions.Server/Application/: Application.csproj  ApplicationAssembly.cs
src/Promotions.Server/Application/MapProfiles/: PromotionMapPfofile.cs
src/Promotions.Server/Application/Modules/: GoodsModule.cs  ManagersModule.cs  OrdersModule.cs  PartnersModule.cs  PicturesModule.cs  PromotionsModule.cs  SendPromotionModule.cs
src/Promotions.Server/Application/Services/Behaviors/: PipelineWithValidationCommandBehavior.cs
src/Promotions.Server/Application/Services/GoodsService/: GoodsCreateOrEdit.cs  GoodsResponse.cs
src/Promotions.Server/Application/Services/GoodsService/Commands/: CreateGoodsCommand.cs  DeleteGoodsCommand.cs  UpdateGoodsCommand.cs
src/Promotions.Server/Application/Services/GoodsService/Queries/: GetAllGoodsQuery.cs  GetGoodsByIdQuery.cs
src/Promotions.Server/Application/Services/Managers/: ManagerCreateOrEdit.cs  ManagerResponse.cs
src/Promotions.Server/Application/Services/Orders/: ByPartnerRequest.cs  OrderCreateOrEdit.cs  OrderGoodsCreateOrEdit.cs  OrderGoodsResponse.cs  OrderResponse.cs  OrderShotResponse.cs  OrdersByTimeRequest.cs
src/Promotions.Server/Application/Services/Partners/: PartnerCreateOrEdit.cs  PartnerResponse.cs
src/Promotions.Server/Application/Services/Pictures/: PictureCreate.cs  PictureResponse.cs
src/Promotions.Server/Application/Services/Promotions/: PromotionCreateOrEdit.cs  PromotionGoodsCreateOrEdit.cs  PromotionGoodsResponse.cs  PromotionResponse.cs  PromotionShotResponse.cs
src/Promotions.Server/Application/Services/SendPromotions/: SendPromotionCreateOrEdit.cs  SendPromotionResponse.cs  SendPromotionShotResponse.cs
src/Promotions.Server/Domane/: BaseEntity.cs  Domain.csproj  DomainAssembly.cs
src/Promotions.Server/Domane/Abstractions/: IEfRepository.cs  IMongoRepository.cs
src/Promotions.Server/Domane/Exeptions/: EmptyGuidException.cs  EntityNotFoundException.cs  ValidationException.cs
src/Promotions.Server/Domane/Promotions/: Goods.cs  Manager.cs  Order.cs  OrderGoods.cs  Partner.cs  Picture.cs  Promotion.cs  PromotionGoods.cs  SendPromotion.cs
src/Promotions.Server/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  InfrastructureAssembly.cs
src/Promotions.Server/Infrastructure/Environment/: MongoDatabaseSettings.cs
src/Promotions.Server/Infrastructure/Migrations/: 20240703195901_initDb.Designer.cs  20240703195901_initDb.cs  ApplicationDbContextModelSnapshot.cs
src/Promotions.Server/Infrastructure/Repositories/: EfRepository.cs  MongoRepository.cs
src/Promotions.Server/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/Promotions.Server/WebApi/Helpers/: ExceptionsHelper.cs
src/Promotions.Server/WebApi/Middelewares/: ExceptionHandlerMiddleware.cs
src/Promotions.Server/WebApi/Models/: ErrorResponse.cs
src/Promotions.Server/WebApi/Properties/: launchSettings.json
(+41 files in other folders)
